is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplicationStudentCard
build_property.RootNamespace = WebApplicationStudentCard
build_property.ProjectDir = C:\Users\Administrator\Desktop\מבחני קבלה להייטק\משרה באר שבע 2.10\WebApplicationStudentCard\WebApplicationStudentCard\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrator\Desktop\מבחני קבלה להייטק\משרה באר שבע 2.10\WebApplicationStudentCard\WebApplicationStudentCard
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Administrator/Desktop/מבחני קבלה להייטק/משרה באר שבע 2.10/WebApplicationStudentCard/WebApplicationStudentCard/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/מבחני קבלה להייטק/משרה באר שבע 2.10/WebApplicationStudentCard/WebApplicationStudentCard/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/מבחני קבלה להייטק/משרה באר שבע 2.10/WebApplicationStudentCard/WebApplicationStudentCard/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/מבחני קבלה להייטק/משרה באר שבע 2.10/WebApplicationStudentCard/WebApplicationStudentCard/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/מבחני קבלה להייטק/משרה באר שבע 2.10/WebApplicationStudentCard/WebApplicationStudentCard/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/מבחני קבלה להייטק/משרה באר שבע 2.10/WebApplicationStudentCard/WebApplicationStudentCard/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/מבחני קבלה להייטק/משרה באר שבע 2.10/WebApplicationStudentCard/WebApplicationStudentCard/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Desktop/מבחני קבלה להייטק/משרה באר שבע 2.10/WebApplicationStudentCard/WebApplicationStudentCard/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1uwj4lc22p
